<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="author" content="Sepehr Akbarzadeh" />

    <!-- SEO -->
    <meta name="robots" content="index, follow" />
    <link rel="icon" href="./assets/img/favicon.png" />

    <title>[Company Name] - [Company Job]</title>

    <script
      src="https://kit.fontawesome.com/53c82546d4.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="./assets/plugins/bootstrap4/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./assets/css/main.css" />
  </head>

  <body>
    <header class="header">
      <div class="container">
        <div class="col-md-6">
          <div class="flex flex-row">
            <span class="ml-20"
              ><a href="#"
                ><i class="fas fa-phone-volume"></i> +98 9119941033</a
              ></span
            >
            <span class="ml-20"
              ><a href="#"
                ><i class="far fa-envelope-open"></i> info@prosource.be</a
              ></span
            >
          </div>
        </div>
      </div>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="#"
          ><img src="./assets/img/logo.svg" alt=""
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Customers</a>
            </li>
          </ul>
          <button class="btn btn-success bold uppercase" type="submit">
            E-Learning
          </button>
        </div>
      </div>
    </nav>

    <div class="jumbotron banner-index text-center banner-top uppercase flex">
      <div class="container">
        <h1 class="display-4 mb-5">PROJECT MANAGEMENT AS A SERVICE</h1>
        <img
          class="img-fluid"
          src="assets/img/banners/visual-flow.svg"
          alt=""
        />
      </div>
    </div>

    <main class="index">
      <section class="benefits py-5">
        <div class="container">
          <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-6 mt-4">
              <div class="flex flex-row">
                <img
                  class="mr-3 img-fluid"
                  src="assets/img/benefits/icon-administration.svg"
                  alt=""
                />
                <div class="content mt-1">
                  <span class="c-usp__title"
                    >Seamless extension of your team</span
                  >
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 mt-4">
              <div class="flex flex-row">
                <img
                  class="mr-3 img-fluid"
                  src="assets/img/benefits/icon-arrow-board.svg"
                  alt=""
                />
                <div class="content mt-1">
                  <span class="c-usp__title"
                    >Seamless extension of your team</span
                  >
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 mt-4">
              <div class="flex flex-row">
                <img
                  class="mr-3 img-fluid"
                  src="assets/img/benefits/icon-certified.svg"
                  alt=""
                />
                <div class="content mt-1">
                  <span class="c-usp__title"
                    >Seamless extension of your team</span
                  >
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 mt-4">
              <div class="flex flex-row">
                <img
                  class="mr-3 img-fluid"
                  src="assets/img/benefits/icon-money.svg"
                  alt=""
                />
                <div class="content mt-1">
                  <span class="c-usp__title"
                    >Seamless extension of your team</span
                  >
                </div>
              </div>
            </div>
            <div class="row justify-content-md-center mt-3 mx-3">
              <div class="col-xl-3 col-lg-3 col-md-4 px-0 px-md-3">
                <div class="flex flex-row mt-3">
                  <img
                    class="mr-3 img-fluid"
                    src="assets/img/benefits/icon-norisk.svg"
                    alt=""
                  />
                  <div class="content mt-1">
                    <span class="c-usp__title"
                      >Seamless extension of your team</span
                    >
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-4 px-0 px-md-3">
                <div class="flex flex-row mt-3">
                  <img
                    class="mr-3 img-fluid"
                    src="assets/img/benefits/icon-oneteam.svg"
                    alt=""
                  />
                  <div class="content mt-1">
                    <span class="c-usp__title"
                      >Seamless extension of your team</span
                    >
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-4 px-0 px-md-3">
                <div class="flex flex-row mt-3">
                  <img
                    class="mr-3 img-fluid"
                    src="assets/img/benefits/icon-upscaling.svg"
                    alt=""
                  />
                  <div class="content mt-1">
                    <span class="c-usp__title"
                      >Seamless extension of your team</span
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="py-5 text-center">
        <div class="container">
          <a class="btn btn-success text-center">
            Learn more about these seven benefits
          </a>
          <div class="row">
            <video class="mt-5" controls>
              <source src="assets/video/test.mp4" type="video/mp4" />

              Your browser does not support HTML video.
            </video>
          </div>
        </div>
      </section>
      <section class="py-5">
        <div class="container">
          <div class="row">
            <div class="quote">
              <blockquote>
                <p class="thin">
                  "Speed to market and customer fulfillement are key for success
                  in our project-oriented organisation. Prosource is therefore
                  selected as partner to assist and to improve our PMO in
                  several domains like Earned-value, Risk, Agile-development,...
                  Due to their expertise and long-term relationship, Prosource
                  is able to understand our needs and propose tailor-made
                  solutions. Next to the theoretical background, we can rely on
                  their practical experience and implementation. “Been there,
                  done that” of Prosource saves us a lot time."
                </p>
              </blockquote>
              <cite>Herwig Dierckx - Senior Project Manager - Newtec</cite>
              <img src="assets/img/icon-quote.svg" alt="" />
            </div>
          </div>
        </div>
      </section>
      <section class="py-5">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-6 pl-lg-0">
              <div
                class="jumbotron banner-1 in-content text-right uppercase flex"
              >
                <div class="container">
                  <div class="row">
                    <div class="col-lg-6"></div>
                    <div class="col-lg-6">
                      <h1 class="display-4 mb-5 c-cta-double__title">
                        PROJECT MANAGEMENT AS A SERVICE WHITEPAPER
                      </h1>
                      <a class="btn btn-success text-center">
                        Download whitepaper
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 pr-lg-0">
              <div
                class="jumbotron banner-2 in-content text-left uppercase flex"
              >
                <div class="container">
                  <div class="row">
                    <div class="col-lg-6">
                      <h1 class="display-4 mb-5 c-cta-double__title">
                        IS PMAAS INTERESTING FOR MY COMPANY?
                      </h1>
                      <a class="btn btn-success text-center">
                        Do the test!
                      </a>
                    </div>
                    <div class="col-lg-6"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="py-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-9">
              <div class="single-quote">
                <div class="row">
                  <div class="col-md-3">
                    <div class="single-quote-image right">
                      <img
                        class="img-fluid mx-auto d-block mb-3"
                        src="assets/img/black-white/1.jpg"
                        alt=""
                      />
                    </div>
                  </div>
                  <div class="col-md-9">
                    <p class="thin">
                      "I've recently started working for Prosource and had a
                      warm welcome. I had the opportunity to follow several
                      trainings right away. After a short period of time, I was
                      able to start managing my first project. There is a
                      positive vibe in the company, because the management and
                      employees work together closely by continuously sharing
                      knowledge."
                    </p>
                    <p class="thin">Junior Project Manager</p>
                    <p class="thin">EVELINE COMINOTTO</p>
                  </div>
                </div>
              </div>
              <div class="single-quote mt-5">
                <div class="row">
                  <div class="col-md-3 d-block d-md-none">
                    <div class="single-quote-image left">
                      <img
                        class="img-fluid mx-auto d-block mb-3"
                        src="assets/img/black-white/2.jpg"
                        alt=""
                      />
                    </div>
                  </div>
                  <div class="col-md-9">
                    <p class="thin">
                      "I've recently started working for Prosource and had a
                      warm welcome. I had the opportunity to follow several
                      trainings right away. After a short period of time, I was
                      able to start managing my first project. There is a
                      positive vibe in the company, because the management and
                      employees work together closely by continuously sharing
                      knowledge."
                    </p>
                    <p class="thin">Junior Project Manager</p>
                    <p class="thin">EVELINE COMINOTTO</p>
                  </div>
                  <div class="col-md-3 d-none d-md-block">
                    <div class="single-quote-image left">
                      <img
                        class="img-fluid mx-auto d-block mb-3"
                        src="assets/img/black-white/2.jpg "
                        alt=""
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="single-quote mt-5">
                <div class="row">
                  <div class="col-md-3">
                    <div class="single-quote-image right">
                      <img
                        class="img-fluid mx-auto d-block mb-3"
                        src="assets/img/black-white/3.jpg"
                        alt=""
                      />
                    </div>
                  </div>
                  <div class="col-md-9">
                    <p class="thin">
                      "I've recently started working for Prosource and had a
                      warm welcome. I had the opportunity to follow several
                      trainings right away. After a short period of time, I was
                      able to start managing my first project. There is a
                      positive vibe in the company, because the management and
                      employees work together closely by continuously sharing
                      knowledge."
                    </p>
                    <p class="thin">Junior Project Manager</p>
                    <p class="thin">EVELINE COMINOTTO</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 mt-5 mt-md-0">
              <img
                class="img-fluid mx-auto d-block"
                src="assets/img/black-white/01.jpg"
                alt=""
              />
              <img
                class="mt-4 img-fluid mx-auto d-block"
                src="assets/img/black-white/01.jpeg"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>
      <section class="py-3">
        <div class="container">
          <div class="row">
            <div class="col-md-4 text-md-left text-center py-3">
              <a href="" class="btn btn-dark">Start as a freelancer</a>
            </div>
            <div class="col-md-4 text-center py-3">
              <a href="" class="btn btn-dark"> Start as a junior </a>
            </div>
            <div class="col-md-4 text-md-right text-center py-3">
              <a href="" class="btn btn-dark">Job finding</a>
            </div>
          </div>
        </div>
      </section>
      <section class="py-5">
        <div class="container">
          <div class="row text-center d-block">
            <h2 class="uppercase bolder px-md-5">About Prosource</h2>
            <p class="thin px-md-5">
              Your project will be significantly more likely to
              <b>succeed</b> when you invest in professional project management.
              All of our team members are project <b>management</b> experts who
              will help you finish your project within budget and on time. On
              top of that they are specialised in one of the
              <b>management</b> fields: IT infrastructure, supply chain,
              software development or R&D.
            </p>
            <a href="" class="btn btn-link">Our group</a>
          </div>
        </div>
      </section>
      <div class="py-3"></div>
    </main>
    <footer>
      <div class="top py-5">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <h3>PROSOURCE</h3>
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contacts</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                  <a href="" class="nav-link">Customers</a>
                </li>
              </ul>
            </div>
            <div class="col-md-3">
              <h3>PROSOURCE</h3>
              <div class="col-md-4 pl-4 pl-md-0">
                <ul class="nav flex-column">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contacts</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                  </li>
                  <li class="nav-item">
                    <a href="" class="nav-link">Customers</a>
                  </li>
                </ul>
              </div>
            </div>

            <div class="col-md-5">
              <div class="row">
                <div class="col-sm-12">
                  <a href="">
                    <img src="assets/img/logo-prosource.svg" alt="" />
                  </a>
                </div>
                <div class="col-sm-6">
                  <h3>PROSOURCE</h3>
                  <ul class="nav flex-column">
                    <li class="nav-item pb-1">
                      Schaliënhoevedreef 20E
                    </li>
                    <li class="nav-item pb-1">
                      2800 Mechelen
                    </li>
                    <li class="nav-item pb-1">
                      BTW BE0478.083.603
                    </li>
                    <li class="nav-item pb-1">
                      <a href="" class="nav-link pl-0 pt-0">+9855481948</a>
                    </li>
                    <li class="nav-item pb-1">
                      <a href="" class="nav-link pl-0 pt-0">Customers</a>
                    </li>
                  </ul>
                </div>
                <div class="col-sm-6">
                  <h3>PROSOURCE</h3>
                  <ul class="nav flex-column">
                    <li class="nav-item pb-1">
                      Schaliënhoevedreef 20E
                    </li>
                    <li class="nav-item pb-1">
                      2800 Mechelen
                    </li>
                    <li class="nav-item pb-1">
                      BTW BE0478.083.603
                    </li>
                    <li class="nav-item pb-1">
                      <a href="" class="nav-link pl-0 pt-0">+9855481948</a>
                    </li>
                    <li class="nav-item pb-1">
                      <a href="" class="nav-link pl-0 pt-0">Customers</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom">
        <ul class="nav justify-content-center mb-0">
          <li class="nav-item">
            <a class="nav-link" href="#">Cookie Policy</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Private Policy</a>
          </li>
        </ul>
      </div>
    </footer>

    <script src="./assets/plugins/jquery/jquery-3.5.1.slim.min.js"></script>
    <script src="./assets/plugins/jquery.sticky.js"></script>
    <script src="./assets/plugins/popper/popper.min.js"></script>
    <script src="./assets/plugins/bootstrap4/js/bootstrap.min.js"></script>
    <script src="./assets/js//main.js"></script>
  </body>
</html>
